<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
    <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
  <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
  <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
  <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#FF7B1D;
            --oxd-primary-font-color:#d49494;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#41271a;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#41271a;
            --oxd-primary-one-lighten-5-color:#ff8a37;
            --oxd-primary-one-lighten-30-color:#ffd4b6;
            --oxd-primary-one-darken-5-color:#ff6c03;
            --oxd-primary-one-alpha-10-color:rgba(255, 123, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 123, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 123, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 123, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
  <noscript>
    <strong>
      We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app">
    <oxd-layout
        home-url="https://www.orangehrm.com/"
        :sidepanel-menu-items="[{&quot;id&quot;:1,&quot;name&quot;:&quot;Admin&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewAdminModule&quot;,&quot;icon&quot;:&quot;admin&quot;},{&quot;id&quot;:30,&quot;name&quot;:&quot;PIM&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPimModule&quot;,&quot;icon&quot;:&quot;pim&quot;,&quot;active&quot;:true},{&quot;id&quot;:41,&quot;name&quot;:&quot;Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveModule&quot;,&quot;icon&quot;:&quot;leave&quot;},{&quot;id&quot;:52,&quot;name&quot;:&quot;Time&quot;,&quot;url&quot;:&quot;\/web\/index.php\/time\/viewTimeModule&quot;,&quot;icon&quot;:&quot;time&quot;},{&quot;id&quot;:65,&quot;name&quot;:&quot;Recruitment&quot;,&quot;url&quot;:&quot;\/web\/index.php\/recruitment\/viewRecruitmentModule&quot;,&quot;icon&quot;:&quot;recruitment&quot;},{&quot;id&quot;:40,&quot;name&quot;:&quot;My Info&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMyDetails&quot;,&quot;icon&quot;:&quot;myinfo&quot;},{&quot;id&quot;:83,&quot;name&quot;:&quot;Performance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/performance\/viewPerformanceModule&quot;,&quot;icon&quot;:&quot;performance&quot;},{&quot;id&quot;:82,&quot;name&quot;:&quot;Dashboard&quot;,&quot;url&quot;:&quot;\/web\/index.php\/dashboard\/index&quot;,&quot;icon&quot;:&quot;dashboard&quot;},{&quot;id&quot;:93,&quot;name&quot;:&quot;Directory&quot;,&quot;url&quot;:&quot;\/web\/index.php\/directory\/viewDirectory&quot;,&quot;icon&quot;:&quot;directory&quot;},{&quot;id&quot;:96,&quot;name&quot;:&quot;Maintenance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/maintenance\/viewMaintenanceModule&quot;,&quot;icon&quot;:&quot;maintenance&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaimModule&quot;,&quot;icon&quot;:&quot;claim&quot;},{&quot;id&quot;:101,&quot;name&quot;:&quot;Buzz&quot;,&quot;url&quot;:&quot;\/web\/index.php\/buzz\/viewBuzz&quot;,&quot;icon&quot;:&quot;buzz&quot;}]"
        :topbar-menu-items="[{&quot;id&quot;:31,&quot;name&quot;:&quot;Configuration&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:32,&quot;name&quot;:&quot;Optional Fields&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/configurePim&quot;},{&quot;id&quot;:33,&quot;name&quot;:&quot;Custom Fields&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/listCustomFields&quot;},{&quot;id&quot;:34,&quot;name&quot;:&quot;Data Import&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/pimCsvImport&quot;},{&quot;id&quot;:35,&quot;name&quot;:&quot;Reporting Methods&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewReportingMethods&quot;},{&quot;id&quot;:36,&quot;name&quot;:&quot;Termination Reasons&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewTerminationReasons&quot;}]},{&quot;id&quot;:37,&quot;name&quot;:&quot;Employee List&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewEmployeeList&quot;,&quot;active&quot;:true,&quot;children&quot;:[]},{&quot;id&quot;:38,&quot;name&quot;:&quot;Add Employee&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/addEmployee&quot;,&quot;children&quot;:[]},{&quot;id&quot;:39,&quot;name&quot;:&quot;Reports&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewDefinedPredefinedReports&quot;,&quot;children&quot;:[]}]"
        :user="{&quot;firstName&quot;:&quot;Ricardo&quot;,&quot;lastName&quot;:&quot;userDoeDoeDoe&quot;,&quot;profImgSrc&quot;:&quot;\/web\/index.php\/pim\/viewPhoto\/empNumber\/7&quot;,&quot;hasPassword&quot;:true}"
        brand-logo-src="/web/images/orange.png?v=1721393199309"
        brand-banner-src="/web/images/orangehrm-logo.png?v=1721393199309"
        logout-url="/web/index.php/auth/logout"
        support-url="/web/index.php/help/support"
        :update-password-url="&quot;/web/index.php/pim/updatePassword&quot;"
        :permissions="{&quot;personal_attachment&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:true,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:true},&quot;personal_custom_fields&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false},&quot;personal_information&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false},&quot;personal_sensitive_information&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false}}"
        :breadcrumb="{&quot;moduleName&quot;:&quot;PIM&quot;}"
        :date-format="{&quot;id&quot;:&quot;Y-d-m&quot;,&quot;label&quot;:&quot;yyyy-dd-mm&quot;}"
        help-url="/web/index.php/help/help?label=pim_viewPersonalDetails"
        :show-upgrade="1"
    >
      <employee-personal-details
              :emp-number="&quot;200&quot;"
              :show-deprecated-fields="false"
              :show-ssn-field="false"
              :show-sin-field="false"
              :nationalities="[{&quot;id&quot;:151,&quot;label&quot;:&quot;San Marinese&quot;},{&quot;id&quot;:152,&quot;label&quot;:&quot;Sao Tomean&quot;},{&quot;id&quot;:153,&quot;label&quot;:&quot;Saudi&quot;},{&quot;id&quot;:154,&quot;label&quot;:&quot;Scottish&quot;},{&quot;id&quot;:155,&quot;label&quot;:&quot;Senegalese&quot;},{&quot;id&quot;:156,&quot;label&quot;:&quot;Serbian&quot;},{&quot;id&quot;:157,&quot;label&quot;:&quot;Seychellois&quot;},{&quot;id&quot;:158,&quot;label&quot;:&quot;Sierra Leonean&quot;},{&quot;id&quot;:159,&quot;label&quot;:&quot;Singaporean&quot;},{&quot;id&quot;:160,&quot;label&quot;:&quot;Slovakian&quot;},{&quot;id&quot;:161,&quot;label&quot;:&quot;Slovenian&quot;},{&quot;id&quot;:162,&quot;label&quot;:&quot;Solomon Islander&quot;},{&quot;id&quot;:163,&quot;label&quot;:&quot;Somali&quot;},{&quot;id&quot;:164,&quot;label&quot;:&quot;South African&quot;},{&quot;id&quot;:165,&quot;label&quot;:&quot;South Korean&quot;},{&quot;id&quot;:166,&quot;label&quot;:&quot;Spanish&quot;},{&quot;id&quot;:167,&quot;label&quot;:&quot;Sri Lankan&quot;},{&quot;id&quot;:168,&quot;label&quot;:&quot;Sudanese&quot;},{&quot;id&quot;:169,&quot;label&quot;:&quot;Surinamer&quot;},{&quot;id&quot;:170,&quot;label&quot;:&quot;Swazi&quot;},{&quot;id&quot;:171,&quot;label&quot;:&quot;Swedish&quot;},{&quot;id&quot;:172,&quot;label&quot;:&quot;Swiss&quot;},{&quot;id&quot;:173,&quot;label&quot;:&quot;Syrian&quot;},{&quot;id&quot;:174,&quot;label&quot;:&quot;Taiwanese&quot;},{&quot;id&quot;:175,&quot;label&quot;:&quot;Tajik&quot;},{&quot;id&quot;:176,&quot;label&quot;:&quot;Tanzanian&quot;},{&quot;id&quot;:177,&quot;label&quot;:&quot;Thai&quot;},{&quot;id&quot;:178,&quot;label&quot;:&quot;Togolese&quot;},{&quot;id&quot;:179,&quot;label&quot;:&quot;Tongan&quot;},{&quot;id&quot;:180,&quot;label&quot;:&quot;Trinidadian or Tobagonian&quot;},{&quot;id&quot;:181,&quot;label&quot;:&quot;Tunisian&quot;},{&quot;id&quot;:182,&quot;label&quot;:&quot;Turkish&quot;},{&quot;id&quot;:183,&quot;label&quot;:&quot;Tuvaluan&quot;},{&quot;id&quot;:184,&quot;label&quot;:&quot;Ugandan&quot;},{&quot;id&quot;:185,&quot;label&quot;:&quot;Ukrainian&quot;},{&quot;id&quot;:186,&quot;label&quot;:&quot;Uruguayan&quot;},{&quot;id&quot;:187,&quot;label&quot;:&quot;Uzbekistani&quot;},{&quot;id&quot;:188,&quot;label&quot;:&quot;Venezuelan&quot;},{&quot;id&quot;:189,&quot;label&quot;:&quot;Vietnamese&quot;},{&quot;id&quot;:190,&quot;label&quot;:&quot;Welsh&quot;},{&quot;id&quot;:191,&quot;label&quot;:&quot;Yemenite&quot;},{&quot;id&quot;:192,&quot;label&quot;:&quot;Zambian&quot;},{&quot;id&quot;:193,&quot;label&quot;:&quot;Zimbabwean&quot;}]"
              :tabs="[{&quot;name&quot;:&quot;Personal Details&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPersonalDetails\/empNumber\/200&quot;,&quot;active&quot;:true},{&quot;name&quot;:&quot;Contact Details&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/contactDetails\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Emergency Contacts&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewEmergencyContacts\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Dependents&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewDependents\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Immigration&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewImmigration\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Job&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewJobDetails\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Salary&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewSalaryList\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Report-to&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewReportToDetails\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Qualifications&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewQualifications\/empNumber\/200&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Memberships&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMemberships\/empNumber\/200&quot;,&quot;active&quot;:false}]"
              :allowed-file-types="[&quot;text\/plain&quot;,&quot;text\/rtf&quot;,&quot;text\/csv&quot;,&quot;application\/csv&quot;,&quot;application\/rtf&quot;,&quot;application\/pdf&quot;,&quot;application\/msword&quot;,&quot;application\/vnd.ms-excel&quot;,&quot;application\/vnd.ms-powerpoint&quot;,&quot;application\/vnd.oasis.opendocument.text&quot;,&quot;application\/vnd.oasis.opendocument.spreadsheet&quot;,&quot;application\/vnd.oasis.opendocument.presentation&quot;,&quot;application\/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;,&quot;application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;,&quot;application\/vnd.openxmlformats-officedocument.presentationml.presentation&quot;,&quot;application\/vnd.openxmlformats-officedocument.presentationml.slideshow&quot;,&quot;application\/xliff+xml&quot;,&quot;image\/x-png&quot;,&quot;image\/gif&quot;,&quot;image\/jpeg&quot;,&quot;image\/jpg&quot;,&quot;image\/pjpeg&quot;,&quot;image\/png&quot;]"
              :max-file-size="1048576"
            >
    </employee-personal-details>
    <template v-slot:footer><oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
<br></template>
    </oxd-layout>
  </div>
  <script type="text/javascript">
      window.appGlobal = {
        baseUrl: "/web/index.php",
        publicPath: "/web",
      };
  </script>
  <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
  <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
