<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
    <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
  <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
  <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
  <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#FF7B1D;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#ff8a37;
            --oxd-primary-one-lighten-30-color:#ffd4b6;
            --oxd-primary-one-darken-5-color:#ff6c03;
            --oxd-primary-one-alpha-10-color:rgba(255, 123, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 123, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 123, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 123, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
  <noscript>
    <strong>
      We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app">
    <oxd-layout
        home-url="https://www.orangehrm.com/"
        :sidepanel-menu-items="[{&quot;id&quot;:1,&quot;name&quot;:&quot;Admin&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewAdminModule&quot;,&quot;icon&quot;:&quot;admin&quot;},{&quot;id&quot;:30,&quot;name&quot;:&quot;PIM&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPimModule&quot;,&quot;icon&quot;:&quot;pim&quot;,&quot;active&quot;:true},{&quot;id&quot;:41,&quot;name&quot;:&quot;Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveModule&quot;,&quot;icon&quot;:&quot;leave&quot;},{&quot;id&quot;:52,&quot;name&quot;:&quot;Time&quot;,&quot;url&quot;:&quot;\/web\/index.php\/time\/viewTimeModule&quot;,&quot;icon&quot;:&quot;time&quot;},{&quot;id&quot;:65,&quot;name&quot;:&quot;Recruitment&quot;,&quot;url&quot;:&quot;\/web\/index.php\/recruitment\/viewRecruitmentModule&quot;,&quot;icon&quot;:&quot;recruitment&quot;},{&quot;id&quot;:40,&quot;name&quot;:&quot;My Info&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMyDetails&quot;,&quot;icon&quot;:&quot;myinfo&quot;},{&quot;id&quot;:83,&quot;name&quot;:&quot;Performance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/performance\/viewPerformanceModule&quot;,&quot;icon&quot;:&quot;performance&quot;},{&quot;id&quot;:82,&quot;name&quot;:&quot;Dashboard&quot;,&quot;url&quot;:&quot;\/web\/index.php\/dashboard\/index&quot;,&quot;icon&quot;:&quot;dashboard&quot;},{&quot;id&quot;:93,&quot;name&quot;:&quot;Directory&quot;,&quot;url&quot;:&quot;\/web\/index.php\/directory\/viewDirectory&quot;,&quot;icon&quot;:&quot;directory&quot;},{&quot;id&quot;:96,&quot;name&quot;:&quot;Maintenance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/maintenance\/viewMaintenanceModule&quot;,&quot;icon&quot;:&quot;maintenance&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaimModule&quot;,&quot;icon&quot;:&quot;claim&quot;},{&quot;id&quot;:101,&quot;name&quot;:&quot;Buzz&quot;,&quot;url&quot;:&quot;\/web\/index.php\/buzz\/viewBuzz&quot;,&quot;icon&quot;:&quot;buzz&quot;}]"
        :topbar-menu-items="[{&quot;id&quot;:31,&quot;name&quot;:&quot;Configuration&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:32,&quot;name&quot;:&quot;Optional Fields&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/configurePim&quot;},{&quot;id&quot;:33,&quot;name&quot;:&quot;Custom Fields&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/listCustomFields&quot;},{&quot;id&quot;:34,&quot;name&quot;:&quot;Data Import&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/pimCsvImport&quot;},{&quot;id&quot;:35,&quot;name&quot;:&quot;Reporting Methods&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewReportingMethods&quot;},{&quot;id&quot;:36,&quot;name&quot;:&quot;Termination Reasons&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewTerminationReasons&quot;}]},{&quot;id&quot;:37,&quot;name&quot;:&quot;Employee List&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewEmployeeList&quot;,&quot;active&quot;:true,&quot;children&quot;:[]},{&quot;id&quot;:38,&quot;name&quot;:&quot;Add Employee&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/addEmployee&quot;,&quot;children&quot;:[]},{&quot;id&quot;:39,&quot;name&quot;:&quot;Reports&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewDefinedPredefinedReports&quot;,&quot;children&quot;:[]}]"
        :user="{&quot;firstName&quot;:&quot;FirstNameTest&quot;,&quot;lastName&quot;:&quot;LastNameTest&quot;,&quot;profImgSrc&quot;:&quot;\/web\/index.php\/pim\/viewPhoto\/empNumber\/7&quot;,&quot;hasPassword&quot;:true}"
        brand-logo-src="/web/images/orange.png?v=1721393199309"
        brand-banner-src="/web/images/orangehrm-logo.png?v=1721393199309"
        logout-url="/web/index.php/auth/logout"
        support-url="/web/index.php/help/support"
        :update-password-url="&quot;/web/index.php/pim/updatePassword&quot;"
        :permissions="{&quot;personal_information&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false},&quot;personal_attachment&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:true,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:true},&quot;personal_custom_fields&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false},&quot;personal_sensitive_information&quot;:{&quot;canRead&quot;:true,&quot;canCreate&quot;:false,&quot;canUpdate&quot;:true,&quot;canDelete&quot;:false}}"
        :breadcrumb="{&quot;moduleName&quot;:&quot;PIM&quot;}"
        :date-format="{&quot;id&quot;:&quot;Y-d-m&quot;,&quot;label&quot;:&quot;yyyy-dd-mm&quot;}"
        help-url="/web/index.php/help/help?label=pim_viewPersonalDetails"
        :show-upgrade="1"
    >
      <employee-personal-details
              :emp-number="&quot;342&quot;"
              :show-deprecated-fields="false"
              :show-ssn-field="false"
              :show-sin-field="false"
              :nationalities="[{&quot;id&quot;:1,&quot;label&quot;:&quot;Afghan&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;Albanian&quot;},{&quot;id&quot;:3,&quot;label&quot;:&quot;Algerian&quot;},{&quot;id&quot;:4,&quot;label&quot;:&quot;American&quot;},{&quot;id&quot;:5,&quot;label&quot;:&quot;Andorran&quot;},{&quot;id&quot;:6,&quot;label&quot;:&quot;Angolan&quot;},{&quot;id&quot;:7,&quot;label&quot;:&quot;Antiguans&quot;},{&quot;id&quot;:8,&quot;label&quot;:&quot;Argentinean&quot;},{&quot;id&quot;:9,&quot;label&quot;:&quot;Armenian&quot;},{&quot;id&quot;:10,&quot;label&quot;:&quot;Australian&quot;},{&quot;id&quot;:11,&quot;label&quot;:&quot;Austrian&quot;},{&quot;id&quot;:12,&quot;label&quot;:&quot;Azerbaijani&quot;},{&quot;id&quot;:13,&quot;label&quot;:&quot;Bahamian&quot;},{&quot;id&quot;:14,&quot;label&quot;:&quot;Bahraini&quot;},{&quot;id&quot;:15,&quot;label&quot;:&quot;Bangladeshi&quot;},{&quot;id&quot;:16,&quot;label&quot;:&quot;Barbadian&quot;},{&quot;id&quot;:17,&quot;label&quot;:&quot;Barbudans&quot;},{&quot;id&quot;:18,&quot;label&quot;:&quot;Batswana&quot;},{&quot;id&quot;:19,&quot;label&quot;:&quot;Belarusian&quot;},{&quot;id&quot;:20,&quot;label&quot;:&quot;Belgian&quot;},{&quot;id&quot;:21,&quot;label&quot;:&quot;Belizean&quot;},{&quot;id&quot;:22,&quot;label&quot;:&quot;Beninese&quot;},{&quot;id&quot;:23,&quot;label&quot;:&quot;Bhutanese&quot;},{&quot;id&quot;:24,&quot;label&quot;:&quot;Bolivian&quot;},{&quot;id&quot;:25,&quot;label&quot;:&quot;Bosnian&quot;},{&quot;id&quot;:26,&quot;label&quot;:&quot;Brazilian&quot;},{&quot;id&quot;:27,&quot;label&quot;:&quot;British&quot;},{&quot;id&quot;:28,&quot;label&quot;:&quot;Bruneian&quot;},{&quot;id&quot;:29,&quot;label&quot;:&quot;Bulgarian&quot;},{&quot;id&quot;:30,&quot;label&quot;:&quot;Burkinabe&quot;},{&quot;id&quot;:31,&quot;label&quot;:&quot;Burmese&quot;},{&quot;id&quot;:32,&quot;label&quot;:&quot;Burundian&quot;},{&quot;id&quot;:33,&quot;label&quot;:&quot;Cambodian&quot;},{&quot;id&quot;:34,&quot;label&quot;:&quot;Cameroonian&quot;},{&quot;id&quot;:35,&quot;label&quot;:&quot;Canadian&quot;},{&quot;id&quot;:36,&quot;label&quot;:&quot;Cape Verdean&quot;},{&quot;id&quot;:37,&quot;label&quot;:&quot;Central African&quot;},{&quot;id&quot;:38,&quot;label&quot;:&quot;Chadian&quot;},{&quot;id&quot;:39,&quot;label&quot;:&quot;Chilean&quot;},{&quot;id&quot;:40,&quot;label&quot;:&quot;Chinese&quot;},{&quot;id&quot;:41,&quot;label&quot;:&quot;Colombian&quot;},{&quot;id&quot;:42,&quot;label&quot;:&quot;Comoran&quot;},{&quot;id&quot;:43,&quot;label&quot;:&quot;Congolese&quot;},{&quot;id&quot;:44,&quot;label&quot;:&quot;Costa Rican&quot;},{&quot;id&quot;:45,&quot;label&quot;:&quot;Croatian&quot;},{&quot;id&quot;:46,&quot;label&quot;:&quot;Cuban&quot;},{&quot;id&quot;:47,&quot;label&quot;:&quot;Cypriot&quot;},{&quot;id&quot;:48,&quot;label&quot;:&quot;Czech&quot;},{&quot;id&quot;:49,&quot;label&quot;:&quot;Danish&quot;},{&quot;id&quot;:50,&quot;label&quot;:&quot;Djibouti&quot;},{&quot;id&quot;:51,&quot;label&quot;:&quot;Dominican&quot;},{&quot;id&quot;:52,&quot;label&quot;:&quot;Dutch&quot;},{&quot;id&quot;:53,&quot;label&quot;:&quot;East Timorese&quot;},{&quot;id&quot;:54,&quot;label&quot;:&quot;Ecuadorean&quot;},{&quot;id&quot;:55,&quot;label&quot;:&quot;Egyptian&quot;},{&quot;id&quot;:56,&quot;label&quot;:&quot;Emirian&quot;},{&quot;id&quot;:57,&quot;label&quot;:&quot;Equatorial Guinean&quot;},{&quot;id&quot;:58,&quot;label&quot;:&quot;Eritrean&quot;},{&quot;id&quot;:59,&quot;label&quot;:&quot;Estonian&quot;},{&quot;id&quot;:60,&quot;label&quot;:&quot;Ethiopian&quot;},{&quot;id&quot;:61,&quot;label&quot;:&quot;Fijian&quot;},{&quot;id&quot;:62,&quot;label&quot;:&quot;Filipino&quot;},{&quot;id&quot;:63,&quot;label&quot;:&quot;Finnish&quot;},{&quot;id&quot;:64,&quot;label&quot;:&quot;French&quot;},{&quot;id&quot;:65,&quot;label&quot;:&quot;Gabonese&quot;},{&quot;id&quot;:66,&quot;label&quot;:&quot;Gambian&quot;},{&quot;id&quot;:67,&quot;label&quot;:&quot;Georgian&quot;},{&quot;id&quot;:68,&quot;label&quot;:&quot;German&quot;},{&quot;id&quot;:69,&quot;label&quot;:&quot;Ghanaian&quot;},{&quot;id&quot;:70,&quot;label&quot;:&quot;Greek&quot;},{&quot;id&quot;:71,&quot;label&quot;:&quot;Grenadian&quot;},{&quot;id&quot;:72,&quot;label&quot;:&quot;Guatemalan&quot;},{&quot;id&quot;:73,&quot;label&quot;:&quot;Guinea-Bissauan&quot;},{&quot;id&quot;:74,&quot;label&quot;:&quot;Guinean&quot;},{&quot;id&quot;:75,&quot;label&quot;:&quot;Guyanese&quot;},{&quot;id&quot;:76,&quot;label&quot;:&quot;Haitian&quot;},{&quot;id&quot;:77,&quot;label&quot;:&quot;Herzegovinian&quot;},{&quot;id&quot;:78,&quot;label&quot;:&quot;Honduran&quot;},{&quot;id&quot;:79,&quot;label&quot;:&quot;Hungarian&quot;},{&quot;id&quot;:80,&quot;label&quot;:&quot;I-Kiribati&quot;},{&quot;id&quot;:81,&quot;label&quot;:&quot;Icelander&quot;},{&quot;id&quot;:82,&quot;label&quot;:&quot;Indian&quot;},{&quot;id&quot;:83,&quot;label&quot;:&quot;Indonesian&quot;},{&quot;id&quot;:84,&quot;label&quot;:&quot;Iranian&quot;},{&quot;id&quot;:85,&quot;label&quot;:&quot;Iraqi&quot;},{&quot;id&quot;:86,&quot;label&quot;:&quot;Irish&quot;},{&quot;id&quot;:87,&quot;label&quot;:&quot;Israeli&quot;},{&quot;id&quot;:88,&quot;label&quot;:&quot;Italian&quot;},{&quot;id&quot;:89,&quot;label&quot;:&quot;Ivorian&quot;},{&quot;id&quot;:90,&quot;label&quot;:&quot;Jamaican&quot;},{&quot;id&quot;:91,&quot;label&quot;:&quot;Japanese&quot;},{&quot;id&quot;:92,&quot;label&quot;:&quot;Jordanian&quot;},{&quot;id&quot;:93,&quot;label&quot;:&quot;Kazakhstani&quot;},{&quot;id&quot;:94,&quot;label&quot;:&quot;Kenyan&quot;},{&quot;id&quot;:95,&quot;label&quot;:&quot;Kittian and Nevisian&quot;},{&quot;id&quot;:96,&quot;label&quot;:&quot;Kuwaiti&quot;},{&quot;id&quot;:97,&quot;label&quot;:&quot;Kyrgyz&quot;},{&quot;id&quot;:98,&quot;label&quot;:&quot;Laotian&quot;},{&quot;id&quot;:99,&quot;label&quot;:&quot;Latvian&quot;},{&quot;id&quot;:100,&quot;label&quot;:&quot;Lebanese&quot;},{&quot;id&quot;:101,&quot;label&quot;:&quot;Liberian&quot;},{&quot;id&quot;:102,&quot;label&quot;:&quot;Libyan&quot;},{&quot;id&quot;:103,&quot;label&quot;:&quot;Liechtensteiner&quot;},{&quot;id&quot;:104,&quot;label&quot;:&quot;Lithuanian&quot;},{&quot;id&quot;:105,&quot;label&quot;:&quot;Luxembourger&quot;},{&quot;id&quot;:106,&quot;label&quot;:&quot;Macedonian&quot;},{&quot;id&quot;:107,&quot;label&quot;:&quot;Malagasy&quot;},{&quot;id&quot;:108,&quot;label&quot;:&quot;Malawian&quot;},{&quot;id&quot;:109,&quot;label&quot;:&quot;Malaysian&quot;},{&quot;id&quot;:110,&quot;label&quot;:&quot;Maldivan&quot;},{&quot;id&quot;:111,&quot;label&quot;:&quot;Malian&quot;},{&quot;id&quot;:112,&quot;label&quot;:&quot;Maltese&quot;},{&quot;id&quot;:113,&quot;label&quot;:&quot;Marshallese&quot;},{&quot;id&quot;:114,&quot;label&quot;:&quot;Mauritanian&quot;},{&quot;id&quot;:115,&quot;label&quot;:&quot;Mauritian&quot;},{&quot;id&quot;:116,&quot;label&quot;:&quot;Mexican&quot;},{&quot;id&quot;:117,&quot;label&quot;:&quot;Micronesian&quot;},{&quot;id&quot;:118,&quot;label&quot;:&quot;Moldovan&quot;},{&quot;id&quot;:119,&quot;label&quot;:&quot;Monacan&quot;},{&quot;id&quot;:120,&quot;label&quot;:&quot;Mongolian&quot;},{&quot;id&quot;:121,&quot;label&quot;:&quot;Moroccan&quot;},{&quot;id&quot;:122,&quot;label&quot;:&quot;Mosotho&quot;},{&quot;id&quot;:123,&quot;label&quot;:&quot;Motswana&quot;},{&quot;id&quot;:124,&quot;label&quot;:&quot;Mozambican&quot;},{&quot;id&quot;:125,&quot;label&quot;:&quot;Namibian&quot;},{&quot;id&quot;:126,&quot;label&quot;:&quot;Nauruan&quot;},{&quot;id&quot;:127,&quot;label&quot;:&quot;Nepalese&quot;},{&quot;id&quot;:128,&quot;label&quot;:&quot;New Zealander&quot;},{&quot;id&quot;:129,&quot;label&quot;:&quot;Nicaraguan&quot;},{&quot;id&quot;:130,&quot;label&quot;:&quot;Nigerian&quot;},{&quot;id&quot;:131,&quot;label&quot;:&quot;Nigerien&quot;},{&quot;id&quot;:132,&quot;label&quot;:&quot;North Korean&quot;},{&quot;id&quot;:133,&quot;label&quot;:&quot;Northern Irish&quot;},{&quot;id&quot;:134,&quot;label&quot;:&quot;Norwegian&quot;},{&quot;id&quot;:135,&quot;label&quot;:&quot;Omani&quot;},{&quot;id&quot;:136,&quot;label&quot;:&quot;Pakistani&quot;},{&quot;id&quot;:137,&quot;label&quot;:&quot;Palauan&quot;},{&quot;id&quot;:138,&quot;label&quot;:&quot;Panamanian&quot;},{&quot;id&quot;:139,&quot;label&quot;:&quot;Papua New Guinean&quot;},{&quot;id&quot;:140,&quot;label&quot;:&quot;Paraguayan&quot;},{&quot;id&quot;:141,&quot;label&quot;:&quot;Peruvian&quot;},{&quot;id&quot;:142,&quot;label&quot;:&quot;Polish&quot;},{&quot;id&quot;:143,&quot;label&quot;:&quot;Portuguese&quot;},{&quot;id&quot;:144,&quot;label&quot;:&quot;Qatari&quot;},{&quot;id&quot;:145,&quot;label&quot;:&quot;Romanian&quot;},{&quot;id&quot;:146,&quot;label&quot;:&quot;Russian&quot;},{&quot;id&quot;:147,&quot;label&quot;:&quot;Rwandan&quot;},{&quot;id&quot;:148,&quot;label&quot;:&quot;Saint Lucian&quot;},{&quot;id&quot;:149,&quot;label&quot;:&quot;Salvadoran&quot;},{&quot;id&quot;:150,&quot;label&quot;:&quot;Samoan&quot;},{&quot;id&quot;:151,&quot;label&quot;:&quot;San Marinese&quot;},{&quot;id&quot;:152,&quot;label&quot;:&quot;Sao Tomean&quot;},{&quot;id&quot;:153,&quot;label&quot;:&quot;Saudi&quot;},{&quot;id&quot;:154,&quot;label&quot;:&quot;Scottish&quot;},{&quot;id&quot;:155,&quot;label&quot;:&quot;Senegalese&quot;},{&quot;id&quot;:156,&quot;label&quot;:&quot;Serbian&quot;},{&quot;id&quot;:157,&quot;label&quot;:&quot;Seychellois&quot;},{&quot;id&quot;:158,&quot;label&quot;:&quot;Sierra Leonean&quot;},{&quot;id&quot;:159,&quot;label&quot;:&quot;Singaporean&quot;},{&quot;id&quot;:160,&quot;label&quot;:&quot;Slovakian&quot;},{&quot;id&quot;:161,&quot;label&quot;:&quot;Slovenian&quot;},{&quot;id&quot;:162,&quot;label&quot;:&quot;Solomon Islander&quot;},{&quot;id&quot;:163,&quot;label&quot;:&quot;Somali&quot;},{&quot;id&quot;:164,&quot;label&quot;:&quot;South African&quot;},{&quot;id&quot;:165,&quot;label&quot;:&quot;South Korean&quot;},{&quot;id&quot;:166,&quot;label&quot;:&quot;Spanish&quot;},{&quot;id&quot;:167,&quot;label&quot;:&quot;Sri Lankan&quot;},{&quot;id&quot;:168,&quot;label&quot;:&quot;Sudanese&quot;},{&quot;id&quot;:169,&quot;label&quot;:&quot;Surinamer&quot;},{&quot;id&quot;:170,&quot;label&quot;:&quot;Swazi&quot;},{&quot;id&quot;:171,&quot;label&quot;:&quot;Swedish&quot;},{&quot;id&quot;:172,&quot;label&quot;:&quot;Swiss&quot;},{&quot;id&quot;:173,&quot;label&quot;:&quot;Syrian&quot;},{&quot;id&quot;:174,&quot;label&quot;:&quot;Taiwanese&quot;},{&quot;id&quot;:175,&quot;label&quot;:&quot;Tajik&quot;},{&quot;id&quot;:176,&quot;label&quot;:&quot;Tanzanian&quot;},{&quot;id&quot;:177,&quot;label&quot;:&quot;Thai&quot;},{&quot;id&quot;:178,&quot;label&quot;:&quot;Togolese&quot;},{&quot;id&quot;:179,&quot;label&quot;:&quot;Tongan&quot;},{&quot;id&quot;:180,&quot;label&quot;:&quot;Trinidadian or Tobagonian&quot;},{&quot;id&quot;:181,&quot;label&quot;:&quot;Tunisian&quot;},{&quot;id&quot;:182,&quot;label&quot;:&quot;Turkish&quot;},{&quot;id&quot;:183,&quot;label&quot;:&quot;Tuvaluan&quot;},{&quot;id&quot;:184,&quot;label&quot;:&quot;Ugandan&quot;},{&quot;id&quot;:185,&quot;label&quot;:&quot;Ukrainian&quot;},{&quot;id&quot;:186,&quot;label&quot;:&quot;Uruguayan&quot;},{&quot;id&quot;:187,&quot;label&quot;:&quot;Uzbekistani&quot;},{&quot;id&quot;:188,&quot;label&quot;:&quot;Venezuelan&quot;},{&quot;id&quot;:189,&quot;label&quot;:&quot;Vietnamese&quot;},{&quot;id&quot;:190,&quot;label&quot;:&quot;Welsh&quot;},{&quot;id&quot;:191,&quot;label&quot;:&quot;Yemenite&quot;},{&quot;id&quot;:192,&quot;label&quot;:&quot;Zambian&quot;},{&quot;id&quot;:193,&quot;label&quot;:&quot;Zimbabwean&quot;}]"
              :tabs="[{&quot;name&quot;:&quot;Personal Details&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPersonalDetails\/empNumber\/342&quot;,&quot;active&quot;:true},{&quot;name&quot;:&quot;Contact Details&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/contactDetails\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Emergency Contacts&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewEmergencyContacts\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Dependents&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewDependents\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Immigration&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewImmigration\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Job&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewJobDetails\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Salary&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewSalaryList\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Report-to&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewReportToDetails\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Qualifications&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewQualifications\/empNumber\/342&quot;,&quot;active&quot;:false},{&quot;name&quot;:&quot;Memberships&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMemberships\/empNumber\/342&quot;,&quot;active&quot;:false}]"
              :allowed-file-types="[&quot;text\/plain&quot;,&quot;text\/rtf&quot;,&quot;text\/csv&quot;,&quot;application\/csv&quot;,&quot;application\/rtf&quot;,&quot;application\/pdf&quot;,&quot;application\/msword&quot;,&quot;application\/vnd.ms-excel&quot;,&quot;application\/vnd.ms-powerpoint&quot;,&quot;application\/vnd.oasis.opendocument.text&quot;,&quot;application\/vnd.oasis.opendocument.spreadsheet&quot;,&quot;application\/vnd.oasis.opendocument.presentation&quot;,&quot;application\/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;,&quot;application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;,&quot;application\/vnd.openxmlformats-officedocument.presentationml.presentation&quot;,&quot;application\/vnd.openxmlformats-officedocument.presentationml.slideshow&quot;,&quot;application\/xliff+xml&quot;,&quot;image\/x-png&quot;,&quot;image\/gif&quot;,&quot;image\/jpeg&quot;,&quot;image\/jpg&quot;,&quot;image\/pjpeg&quot;,&quot;image\/png&quot;]"
              :max-file-size="1048576"
            >
    </employee-personal-details>
    <template v-slot:footer><oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
<br></template>
    </oxd-layout>
  </div>
  <script type="text/javascript">
      window.appGlobal = {
        baseUrl: "/web/index.php",
        publicPath: "/web",
      };
  </script>
  <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
  <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
